{
  "files": {
    "includes": [
      "**",
      "!dist",
      "!node_modules",
      "!.claude",
      "!tests/fixtures/html"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  }
}
